# hmda-platform-auth

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yaml
auth-proxy/: 000-default.conf  Dockerfile
auth-proxy/conf/etc/apache2/: apache2.conf  ports.conf
auth-proxy/conf/etc/apache2/conf-available/: error-pages.conf  localized-error-pages.conf
auth-proxy/conf/etc/apache2/mods-available/: dir.conf
auth-proxy/conf/etc/apache2/sites-available/: 000-default.conf
auth-proxy/conf/etc/httpd/conf/: httpd.conf
auth-proxy/conf/etc/httpd/conf.d/: 00-error-pages.conf  00-logging.conf  00-security.conf  00-ssl.conf  01-auth-proxy.conf  02-institution-search.conf  03-keycloak.conf
auth-proxy/conf/etc/httpd/conf.modules.d/: 00-base.conf
auth-proxy/conf/var/www/html/: index.json
deprecated/apiman/: Dockerfile
deprecated/configr/: requirements.txt
docker/: README.md
docker/apiman/: Dockerfile  README.md
docker/apiman/keycloak/configuration/: keycloak-server.json
docker/authproxy/: 000-default.conf  Dockerfile  ports.conf
docker/configr/: Dockerfile  README.md  config.py  config.yaml
docker/echo-api/: Dockerfile  app.py
docker/keycloak/: Dockerfile  standalone.xml
echo-api/: requirements.txt
institution-search/: .gitignore  Dockerfile  app.py  docker-entrypoint.sh  requirements.txt
institution-search/conf/: gunicorn.py
institution-search/data/: institutions.yaml
keycloak/: .dockerignore  Dockerfile  README.md  diff-ver.sh  docker-entrypoint.sh  image-diff.sh  standalone-ha.xml  standalone.xml
keycloak/conf/opt/jboss/import/: .gitignore  hmda-realm.json
keycloak/conf/opt/jboss/tools/: docker-entrypoint-hmda.sh
keycloak/import/: hmda-realm.json
keycloak/providers/authenticator/hmda/: pom.xml
keycloak/providers/authenticator/hmda/src/main/java/gov/cfpb/keycloak/authenticator/hmda/: ExternalId.java  ExternalIdType.java  HmdaValidInstitutionsFormAction.java  Institution.java  InstitutionSearchHmdaApiImpl.java  InstitutionSearchResults.java  InstitutionSearchResultsReader.java  InstitutionService.java
keycloak/themes/hmda/account/: account.ftl  theme.properties
keycloak/themes/hmda/email/messages/: messages_en.properties
keycloak/themes/hmda/login/: error.ftl  login-reset-password.ftl  login-update-password.ftl  login-verify-email.ftl  login.ftl  register.ftl  template.ftl  theme.properties
oidc-test/: Dockerfile
oidc-test/nginx/: nginx.conf
oidc-test/site/: app-keycloak.html  app-keycloak.js  app.js  cors-test.html  cors-test.js  index.html
proxy-dev/: Dockerfile
(+23 files in other folders)
