# ServerTokens
# This directive configures what you return as the Server HTTP response
# Header. The default is 'Full' which sends information about the OS-Type
# and compiled in modules.
ServerTokens Minor

# Disable TRACE method
TraceEnable Off

# Setting this header will prevent MSIE from interpreting files as something
# else than declared by the content type in the HTTP headers.
Header set X-Content-Type-Options: "nosniff"

# Setting this header will prevent other sites from embedding pages from this
# site as frames. This defends against clickjacking attacks.
Header set X-Frame-Options: "sameorigin"
