# Reverse proxy setup for local development

# HMDA Platform UI
Listen 443

<VirtualHost *:443>
    ProxyPass        / ${UI_UPSTREAM_URI}
    ProxyPassReverse / ${UI_UPSTREAM_URI}
</VirtualHost>


# Keycloak
Listen 8443

<VirtualHost *:8443>

    # Keycloak requires Forward X-Forwarded-* headers
    ProxyPreserveHost On
    RequestHeader set X-Forwarded-Proto "https"
    RequestHeader set X-Forwarded-Port "8443"

    ProxyPass        / ${KEYCLOAK_UPSTREAM_URI}
    ProxyPassReverse / ${KEYCLOAK_UPSTREAM_URI}

</VirtualHost>


# HMDA Platform Public API
Listen 9443
 
<VirtualHost *:9443>

    # CORS Preflight
    # SEE: https://developer.mozilla.org/en-US/docs/Web/HTTP/Access_control_CORS#Preflighted_requests 
    <If "%{REQUEST_METHOD} == 'OPTIONS' && %{HTTP:Origin} != '' && %{HTTP:Access-Control-Request-Headers} != '' && %{HTTP:Access-Control-Request-Method} != ''">
        LogMessage "CORS Preflight - Origin: %{req:Origin}; Headers: %{req:Access-Control-Request-Headers}; Methods: %{req:Access-Control-Request-Method}"
  
        Header always set Access-Control-Allow-Origin "*"
        Header always set Access-Control-Allow-Methods: "GET, POST, PUT, PATCH, DELETE, OPTIONS, HEAD"
        Header always set Access-Control-Allow-Headers: "Authorization, Cache-Control, Accept, Content-Type"
        Header always set Access-Control-Max-Age "600"
  
        RewriteEngine On
        RewriteRule ^(.*)$ $1 [R=204,L]
    </If>
    <ElseIf "%{HTTP:Origin} != ''">
       LogMessage "CORS Request - Origin: %{req:Origin}"
 
       Header always set Access-Control-Allow-Origin "*"
    </ElseIf>

    ProxyPass        / ${PUBLIC_API_UPSTREAM_URI}
    ProxyPassReverse / ${PUBLIC_API_UPSTREAM_URI}

</VirtualHost>


# Auth Proxy
Listen 4443

<VirtualHost *:4443>

    # mod_auth_openidc requires X-Forwarded-* headers
    ProxyPreserveHost On
    RequestHeader set X-Forwarded-Proto "https"
    RequestHeader set X-Forwarded-Port "4443"

    ProxyPass        / ${AUTH_PROXY_UPSTREAM_URI}
    ProxyPassReverse / ${AUTH_PROXY_UPSTREAM_URI}

</VirtualHost>
