# Error Logs
ErrorLog "/proc/self/fd/1"
ErrorLogFormat "%{cu}t - [ID:%L] [%l] [%m] - %M"
LogLevel ${LOG_LEVEL}


# Access Logs
TransferLog "/proc/self/fd/1"
LogFormat "%{%Y-%m-%d %T}t.%{usec_frac}t - [%h] %l %u \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O"
