# Auth Proxy

Listen 8443

<VirtualHost *:8443>

  # Makes $HOSTNAME available as SSI envvar
  PassEnv HOSTNAME

  # Enable HTTPS with default Apache cert 
  SSLEngine On
  SSLCertificateFile    /etc/pki/tls/certs/localhost.crt
  SSLCertificateKeyFile /etc/pki/tls/private/localhost.key

  # mod_auth_openidc config 
  OIDCClientID ${OIDC_CLIENT_ID}
  OIDCProviderMetadataURL ${OIDC_METADATA_URI}
  OIDCOAuthVerifyJwksUri ${OIDC_JWKS_URI}
  OIDCRedirectURI ${OIDC_REDIRECT_URI}
  OIDCCryptoPassphrase ${CRYPTO_PASSPHRASE}
  OIDCClaimPrefix ${CLAIM_HEADER_PREFIX}
  OIDCOAuthSSLValidateServer ${VALIDATE_SSL}
  OIDCOAuthRemoteUserClaim ${REMOTE_USER_CLAIM} 
  OIDCAuthNHeader ${REMOTE_USER_HEADER}

  # Upstream API Location
  <Location "${FILING_API_PATH_PREFIX}">
    AuthType oauth20
    AuthName "OpenID Connect (HMDA Ops)"
    Require valid-user

    LogMessage "REMOTE_USER: %{REMOTE_USER}" hook=check_authz
 
    ProxyPass ${FILING_API_UPSTREAM_URI}
    ProxyPassReverse ${FILING_API_UPSTREAM_URI}
  </Location>

  # Top-level path, providing default settings for CORS and OIDC
  <Location "/">

    # CORS Preflight
    # SEE: https://developer.mozilla.org/en-US/docs/Web/HTTP/Access_control_CORS#Preflighted_requests 
    <If "%{REQUEST_METHOD} == 'OPTIONS' && %{HTTP:Origin} != '' && %{HTTP:Access-Control-Request-Headers} != '' && %{HTTP:Access-Control-Request-Method} != ''">
      LogMessage "CORS Preflight - Origin: %{req:Origin}; Headers: %{req:Access-Control-Request-Headers}; Methods: %{req:Access-Control-Request-Method}"

      Header always set Access-Control-Allow-Origin "*"
      Header always set Access-Control-Allow-Methods: "GET, POST, PUT, PATCH, DELETE, OPTIONS, HEAD"
      Header always set Access-Control-Allow-Headers: "Authorization, Cache-Control, Accept, Content-Type"
      Header always set Access-Control-Max-Age "600"

      # Disables authorization for CORS Preflight requests
      AuthType None
      Require all granted

      RewriteEngine On
      RewriteRule ^(.*)$ $1 [R=204,L]
    </If>
    <ElseIf "%{HTTP:Origin} != ''">
     LogMessage "CORS Request - Origin: %{req:Origin}"
 
     Header always set Access-Control-Allow-Origin "*"
    </ElseIf>

  </Location>

</VirtualHost>
