# Institution Search Reverse Proxy

Listen 9443
 
<VirtualHost *:9443>

  # Enable HTTPS with default Apache cert 
  SSLEngine On
  SSLCertificateFile    /etc/pki/tls/certs/localhost.crt
  SSLCertificateKeyFile /etc/pki/tls/private/localhost.key

  # Route all traffic CORS and ProxyPass
  <Location "/">

    # CORS Preflight
    # SEE: https://developer.mozilla.org/en-US/docs/Web/HTTP/Access_control_CORS#Preflighted_requests 
    <If "%{REQUEST_METHOD} == 'OPTIONS' && %{HTTP:Origin} != '' && %{HTTP:Access-Control-Request-Headers} != '' && %{HTTP:Access-Control-Request-Method} != ''">
      LogMessage "CORS Preflight - Origin: %{req:Origin}; Headers: %{req:Access-Control-Request-Headers}; Methods: %{req:Access-Control-Request-Method}"

      Header always set Access-Control-Allow-Origin "*"
      Header always set Access-Control-Allow-Methods: "GET, POST, PUT, PATCH, DELETE, OPTIONS, HEAD"
      Header always set Access-Control-Allow-Headers: "Authorization, Cache-Control, Accept, Content-Type"
      Header always set Access-Control-Max-Age "600"

      RewriteEngine On
      RewriteRule ^(.*)$ $1 [R=204,L]
    </If>
    <ElseIf "%{HTTP:Origin} != ''">
     LogMessage "CORS Request - Origin: %{req:Origin}"
 
     Header always set Access-Control-Allow-Origin "*"
    </ElseIf>

    ProxyPass ${PUBLIC_API_UPSTREAM_URI}
    ProxyPassReverse ${PUBLIC_API_UPSTREAM_URI}
  </Location>

</VirtualHost>
