# Institution Search Reverse Proxy

Listen 10443
 
<VirtualHost *:10433>

  # Enable HTTPS with default Apache cert 
  SSLEngine On
  SSLCertificateFile    /etc/pki/tls/certs/localhost.crt
  SSLCertificateKeyFile /etc/pki/tls/private/localhost.key

  # Route all traffic CORS and ProxyPass
  <Location "/">
    ProxyPass http://keycloak:8080/
    ProxyPassReverse http://keycloak:8080/
  </Location>

</VirtualHost>
