# This is the main Apache HTTP server configuration file.  It contains the
# configuration directives that give the server its instructions.
# See <URL:http://httpd.apache.org/docs/2.4/> for detailed information.


# The top of the directory tree under which the server's
# configuration, error, and log files are kept.
ServerRoot "/etc/httpd"


# Load Apache modules
Include conf.modules.d/*.conf

# Baseline settings
LimitRequestFieldSize 8190
LimitRequestLine 8190
LimitRequestBody 1073741824
LimitRequestFields 100
MaxRequestWorkers 250
StartServers 3
KeepAlive On
KeepAliveTimeout 5
TimeOut 60




# ServerName gives the name and port that the server uses to identify itself.
ServerName "localhost"


# User and Group as which the server will answer requests.
User apache
Group apache


# Deny access to the entirety of your server's filesystem.
<Directory />
    AllowOverride none
    Options None
    Require all denied
</Directory>


# Default directory from which httpd will serve files.
DocumentRoot "/var/www/html"


# Simple JSON-based status endpoint for /
<Directory "/var/www/html">
    <LimitExcept GET POST OPTIONS>
        Require all denied
    </LimitExcept>
    Options -FollowSymLinks -Indexes +IncludesNoExec -MultiViews
    AddOutputFilter Includes .json
    DirectoryIndex index.json
    AllowOverride None
    Require all granted
</Directory>


# Maps all supported MIME types
TypesConfig /etc/mime.types


# Specify a default charset for all content served
AddDefaultCharset UTF-8


# Load all conf.d settings
Include conf.d/*.conf
