parent=keycloak
scripts=lib/jquery/jquery-1.10.2.js lib/select2-3.4.1/select2.min.js
styles=css/uswds.min.css lib/select2-3.4.1/select2.css css/select2-custom.css css/hmda.css

# WARNING: These placeholders are overridden on container startup.  Do not commit overridden values.
institutionSearchUri={{INSTITUTION_SEARCH_URI}}
supportEmailTo={{SUPPORT_EMAIL}}
supportEmailSubject=HMDA Account Issue
homePageUri={{HOME_PAGE_URI}}
