parent=keycloak
scripts=lib/jquery/jquery-1.10.2.js lib/select2-3.4.1/select2.min.js
styles=css/uswds.min.css lib/select2-3.4.1/select2.css css/select2-custom.css css/hmda.css

# WARNING: These placeholders are overridden on container startup.  Do not commit overridden values.
institutionSearchUri=https://192.168.99.100:9443
supportEmailTo=support@localhost.localdomain
supportEmailSubject=HMDA Account Issue
homePageUri=http://192.168.99.100
